.about .container {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "A A" "B C";
  place-items: center center;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 1rem 0;
  max-width: var(--max-width);
}

.about .container article:nth-of-type(1) {
  grid-area: A;
}

.about .container article:nth-of-type(2) {
  grid-area: B;
}

.about .container article:nth-of-type(3) {
  grid-area: C;
}


@media screen and (max-width: 480px) {
  .about .container {
    display: block;
  }
}

.about .container article {
  box-sizing: border-box;
  padding: 0.5em;
  text-align: left;
}

.about .btn {
  padding: 0.2em;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif, monospace;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(33deg, #41d8dd, #5583ee);
  border: 0;
  border-radius: 5px;
  box-shadow: 0 5px 10px #0002;
  cursor: pointer;
}

.location .container {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 0 0 1em;
  width: 100%;
  max-width: var(--max-width);
  text-align: left;
}


.location h2 {
  padding: 1.1em 0;
}


.location article {
  box-sizing: border-box;
  margin: 1em;
  flex: 1;
}

.location .map,
.location .opening-hour {
  flex: 2;
}

@media screen and (max-width: 480px) {
  .location .container {
    display: block;
    margin: 0 auto;
  }
}

.location a {
  color: #fff;
  cursor: pointer;
  line-height: 2em;
}

.location th ,
.location td {
  padding: 0.5em 1em;
}

.location th {
  font-weight: 600;
}

.location tr:nth-child(even) {
  background-color: #212529;
}

.location tr:nth-child(odd) {
  background-color: #2c3034;
}

.location address {
  width: 100%;
}

.location iframe {
  width: 100%;
  height: 80%;
  border-radius: 10px;
}
